\relax 
\citation{KlementievACL2011}
\citation{Brown:1993}
\citation{Och:2002,Koehn:2003,Chiang:2005}
\citation{Munteanu:2006}
\citation{Smith2010}
\citation{Uszkoreit:2010}
\citation{Rapp:1995}
\citation{Rapp:1999}
\citation{Fung:1998}
\citation{Schafer:2002}
\citation{Klementiev:2006b}
\citation{Koehn:2002}
\citation{Haghighi:2008}
\citation{Mimno:2009}
\newlabel{sect:intro}{{1}{1}}
\newlabel{sect:related-work}{{2}{1}}
\citation{Munteanu:2006,Smith2010,Uszkoreit:2010}
\citation{Rapp:1995}
\citation{Koehn:2002}
\citation{Uszkoreit:2010}
\newlabel{sect:bckg}{{3}{2}}
\newlabel{sect:bckg:smt}{{3.1}{2}}
\newlabel{sect:bckg:lexind}{{3.2}{2}}
\newlabel{sect:mono}{{4}{2}}
\newlabel{sect:extract}{{4.1}{2}}
\citation{garera08a}
\citation{Koehn:2005}
\citation{callisonburch-EtAl:2010:WMT}
\citation{Moses}
\citation{DeNero07}
\newlabel{table:prune}{{1}{3}}
\newlabel{sect:exp}{{5}{3}}
\newlabel{sect:exp:pt}{{5.1}{3}}
\bibstyle{acl}
\bibdata{lowresmt-phrasetable}
\bibcite{Brown:1993}{\citename {Brown \bgroup et al.\egroup }1993}
\bibcite{callisonburch-EtAl:2010:WMT}{\citename {Callison-Burch \bgroup et al.\egroup }2010}
\bibcite{Chiang:2005}{\citename {Chiang}2005}
\bibcite{DeNero07}{\citename {DeNero and Klein}2007}
\bibcite{Fung:1998}{\citename {Fung and Yee}1998}
\bibcite{garera08a}{\citename {Garera and Yarowsky}2008}
\bibcite{Haghighi:2008}{\citename {Haghighi \bgroup et al.\egroup }2008}
\bibcite{Klementiev:2006b}{\citename {Klementiev and Roth}2006}
\bibcite{KlementievACL2011}{\citename {Klementiev \bgroup et al.\egroup }2011}
\bibcite{Koehn:2002}{\citename {Koehn and Knight}2002}
\newlabel{table:new-phrase-tables}{{2}{4}}
\newlabel{sect:conc}{{6}{4}}
\bibcite{Koehn:2003}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{Moses}{\citename {Koehn \bgroup et al.\egroup }2007}
\bibcite{Koehn:2005}{\citename {Koehn}2005}
\bibcite{Mimno:2009}{\citename {Mimno \bgroup et al.\egroup }2009}
\bibcite{Munteanu:2006}{\citename {Munteanu and Marcu}2006}
\bibcite{Och:2002}{\citename {Och}2002}
\bibcite{Rapp:1995}{\citename {Rapp}1995}
\bibcite{Rapp:1999}{\citename {Rapp}1999}
\bibcite{Schafer:2002}{\citename {Schafer and Yarowsky}2002}
\bibcite{Smith2010}{\citename {Smith \bgroup et al.\egroup }2010}
\bibcite{Uszkoreit:2010}{\citename {Uszkoreit \bgroup et al.\egroup }2010}
